[tox]
#envlist = pypy, py27, py30, py31, py34
envlist = py27, py35

[testenv]
deps     = nose
           flake8
           coverage
	   -rrequirements.txt

commands =
  nosetests
  flake8 --ignore=E501 miniprez tests
#  coverage erase
#  coverage run --source hyperop setup.py test -q
#  coverage report --fail-under 100