[tox]
envlist = py27

# No python3 support yet
#envlist = py27, py35

[testenv]
deps     = nose
           flake8
           coverage
	   -rrequirements.txt

commands =
  flake8 --ignore=E501,F821 miniprez tests
  nosetests -vs
#  coverage erase
#  coverage run --source hyperop setup.py test -q
#  coverage report --fail-under 100